# Geeks

./: README.md  新建文本文档.txt
Jpush/: settings.gradle
Small_GeekNews/app/: build.gradle
Small_GeekNews/app/src/androidTest/java/com/example/dell/small_geeknews/: ExampleInstrumentedTest.java
Small_GeekNews/app/src/main/: AndroidManifest.xml
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/Homeavtivity/: MainActivity.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/callback/: WechatCallBack.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/fragment/: CollectFragment.java  GankFragment.java  GoldFragment.java  MainAboutFragment.java  SettingFragment.java  V2ExFragment.java  WeChatFragment.java  ZhiHuFragment.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/geeknews/XiangQingActivity/: ZhuanXiangActivity.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/geeknews/adapter/: HotAdapter.java  VpAdapter.java  XlvAdapter.java  ZhuanLanAdapter.java  ZhuanXiangAdapter.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/geeknews/fragment/: DayNewsFragment.java  HotFragment.java  ZhuanLanFragment.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/model/: WechatM.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/presenter/: CollectP.java  EmptyP.java  GankP.java  GoldP.java  MainAboutP.java  SettingP.java  V2exP.java  WeChatP.java  ZhiHuP.java
Small_GeekNews/app/src/main/java/com/example/dell/small_geeknews/view/: CollectV.java  EmptyV.java  GankV.java  GoldV.java  MainAboutV.java  SettingV.java  V2exV.java  WeChatV.java  ZhiHuV.java
Small_GeekNews/app/src/main/res/color/: text.xml
Small_GeekNews/app/src/main/res/drawable/: bg_menu.xml  textcolor.xml
Small_GeekNews/app/src/main/res/layout/: activity_main.xml  activity_ri_li.xml  activity_show.xml  activity_zhuan_xiang.xml  banners.xml  collect_fagment.xml  daynews.xml  fragment_gold.xml  gank_fagment.xml  geek_header.xml  geeklist.xml  gold_fagment.xml  hotitem.xml  main_fagment.xml  setting_fagment.xml  show_gold.xml  v2ex_fagment.xml  wechat_fagment.xml  wechat_item.xml  zhihu_fagment.xml  zhuanlan.xml
Small_GeekNews/app/src/main/res/menu/: menu_drawer.xml
Small_GeekNews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Small_GeekNews/app/src/main/res/values-v21/: styles.xml
Small_GeekNews/app/src/test/java/com/example/dell/small_geeknews/: ExampleUnitTest.java
(+64 files in other folders)
