apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dell.small_geeknews"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'   //tollbar依赖：
    implementation 'com.android.support:recyclerview-v7:27.1.1'   //recyclerview：
    compile 'com.youth.banner:banner:1.4.10'   //最新版本
    // 1.5.9 is the main,记得这个需要添加design依赖,如果不加它会添加23.4.0依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'  //xrecyclerview
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:cardview-v7:27.1.1' //CardView
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide图片加载框架
    implementation 'com.alibaba:fastjson:1.1.54.android'   //fastjson：
//ok
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//RxJava  上传文件的参数  application/octet-stream
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //SmartRefreshLayout上拉加载下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'
}
