<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rlv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <android.support.design.widget.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_gravity="end|bottom"
       android:id="@+id/floatbutton"
       app:elevation="6dp"
       android:clickable="true"
       app:borderWidth="0dp"
       android:backgroundTint="@color/xuanfuanniu"
       app:rippleColor="#0097a7"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="20dp"
       android:src="@drawable/btn_following_normal"
       app:pressedTranslationZ="12dp"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content" />
</RelativeLayout>